https://www.youtube.com/watch?v=GSsgybugaE4&t=718s&ab_channel=NoorMohammad

Beige (#DDD0C8), dark grey (#323232)

Cavern Pink (#E1B0AC), light pink (#F2D4D6),

Light beige (#FDF8F0), crimson (#F0122D)

Cardin Green (#0C1A1A), downy teal (#6ACFC7)

 #f5eec2 #416a59 #39395f #73a24e #a9c25d

bg-[#DDD0C8]


#44195e  Scarlet Gum
#402b4c  Martinique
#47294c Bossanova





#44195E
#6D3F87
#9867B2
#C591E0
#F3BDFF



#402B4C
#664F72
#8E759B
#B89EC5
#E4C9F2


------- Background -------
 Beige       (#DDD0C8),     Antic Didone 
 Light beige (#FDF8F0),     


Generic Gradient
#DDD0C8
#C4B0AE
#A69199
#827686
#5A5E72
#2F4858

Ground-image: linear-gradient(to right, #ddd0c8, #bda8a8, #958390, #646477, #2f4858);

background-image: linear-gradient(to left, #ddd0c8, #bda8a8, #958390, #646477, #2f4858);

#DDD0C8
#AEA29A
#82766F
#584D47
#312822




background-image: linear-gradient(to bottom, #ddd0c8, #d3c6bf, #c8bdb5, #beb3ac, #b4aaa3);

background-image: linear-gradient(to bottom, #b4aaa3, #beb3ac, #c8bdb5, #d3c6bf, #ddd0c8);

 ------- Navbar Menu -------
 Cardin Green (#0C1A1A),

 ------- Social Media -------
 dark grey    (#323232)


 ------- x -------



 ------- x -------



 ------- x -------



decide to font later