https://www.youtube.com/watch?v=GSsgybugaE4&t=718s&ab_channel=NoorMohammad

Beige (#DDD0C8), dark grey (#323232)

Cavern Pink (#E1B0AC), light pink (#F2D4D6),

Light beige (#FDF8F0), crimson (#F0122D)

Cardin Green (#0C1A1A), downy teal (#6ACFC7)

 #f5eec2 #416a59 #39395f #73a24e #a9c25d



------- Background -------
 Beige       (#DDD0C8),     Antic Didone 
 Light beige (#FDF8F0),     


 ------- Navbar Menu -------
 Cardin Green (#0C1A1A),

 ------- Social Media -------
 dark grey    (#323232)


 ------- x -------



 ------- x -------



 ------- x -------
